{
	"require": {
		"wikimedia/composer-merge-plugin": "~1.4.1"
	},
	"extra": {
		"merge-plugin": {
			"include": [
				"composer.local.json",
				"humhub/composer.json",
				"humhub/protected/modules/*/composer.json"
			],
			"recurse": true,
			"replace": false,
			"ignore-duplicates": false,
			"merge-dev": true,
			"merge-extra": false
		}
	},
	"config": {
		"vendor-dir": "humhub/protected/vendor",
		"fxp-asset": {
			"enabled": false
		}
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://asset-packagist.org"
		}
	]
}

